about_to_scale_up_event_handler = auto_scaling.handler.AboutToScaleUpEventHandler
instance_billing_period_ending_event_handler = auto_scaling.handler.InstanceBillingPeriodEndingEventHandler
instances_impaired_event_handler = auto_scaling.handler.InstancesImpairedEventHandler
instances_online_event_handler = auto_scaling.handler.InstancesOnlineEventHandler
resource_requirement_update_event_handler = auto_scaling.handler.ResourceRequirementUpdateEventHandler
scaling_event_handler = auto_scaling.handler.ScalingEventHandler
scaling_event_spot_request_timeout = 900
spot_instances_termination_event_handler = auto_scaling.handler.SpotInstancesTerminationEventHandler
spot_price_update_event_handler = auto_scaling.handler.cloudsim.CloudSimSpotPriceUpdateEventHandler
spot_price_update_event_handler_interval = 1800
target_system_status_event_handler = auto_scaling.handler.TargetSystemStatusEventHandler
scaling_event_handler = auto_scaling.handler.cloudsim.CloudSimScalingEventHandler
spot_requests_closed_before_fullfillment_event_handler = auto_scaling.handler.SpotRequestsClosedBeforeFullfillmentEventHandler
request_estimate_event_handler= auto_scaling.handler.cloudsim.CloudSimRequestEstimationHandler
request_forecast_event_handler= auto_scaling.handler.cloudsim.CloudSimRequestForecastHandler