vm_boot_delay_mean = 100
vm_boot_delay_sd = 20
vm_boot_delay_seed = abcdefghijklmnop
vm_terminate_delay_mean = 100
vm_terminate_delay_sd = 20
vm_terminate_delay_seed = bcdefghijklmnopq
spot_request_fullfillment_delay_mean = 550
spot_request_fullfillment_delay_sd = 50
spot_request_fullfillment_delay_seed = cdefghijklmnopqr