instance_configuration_loader = auto_scaling.configuration.XMLInstanceConfigurationLoader
instance_configuration_file = us_east_instanceconfiguration.xml
workload_generator_loader = auto_scaling.configuration.cloudsim.GZIPFileWorkloadGeneratorLoader
workload_generator_configuration_file = workload_generator.properties
fault_tolerant_level = one
capacity_calculator_loader = auto_scaling.configuration.DefaultCapacityCalculatorLoader
capacity_calculator_configuration_file = capacity_calculator.properties
scaling_policies_configuration_loader = auto_scaling.configuration.DefaultScalingPoliciesConfigurationLoader
scaling_policies_configuration_file = scaling_policies.properties
event_critical_level_loader = auto_scaling.configuration.DefaultEventCriticalLevelLoader
event_critical_level_configuration_file = critical_level.properties
limits_configuration_loader = auto_scaling.configuration.DefaultLimitsLoader
limits_configuration_file = limits.properties
monitors_loader = auto_scaling.configuration.cloudsim.CloudSimMonitorsLoader
monitors_configuration_file = cloudsim_monitors.properties
distribution_settings_loader = auto_scaling.configuration.cloudsim.GaussianDistributionSettingsLoader
distribution_settings_file = distributions.properties
event_handlers_loader = auto_scaling.configuration.cloudsim.CloudSimEventHandlersLoader
event_handlers_configuration_file = cloudsim_event_handlers.properties
load_balancer_loader = auto_scaling.configuration.cloudsim.CloudSimLoadBalancerLoader
load_balancer_configuration_file = lb.properties
system_status_loader = auto_scaling.configuration.cloudsim.CloudSimSystemStatusLoader
dc_monitoring_period = 0.1
dc_step_period = 1
app_monitoring_period = 5
app_event_period = 1
cloudlet_factory_loader = auto_scaling.configuration.cloudsim.DefaultCloudletFactoryLoader
cloudlet_factory_configuration_file = cloudlet_factory.properties
initial_vm_num = 5
summary_period_length = 600
life_length = 86400
forecast_time = 21600
request_timeout = 30
spot_price_source_home = C://CloudSim//spot-auto-scaling//conf//cloudsim//spot_price_source
dynamic_resource_margin = false
forecast_window = 7200